EditExp.xaml

<Window x:Class="PersonalBudget_2._0.EditExp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudget_2._0"
        Title="EditExp" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" Background="#faded0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ProductView" Margin="9,10,5,10" RenderTransformOrigin="0.49,0.142" FontSize="20" Foreground="Black" TextAlignment="Right" Grid.Row="1" ><Run Text="Product"/><Run Text=" = "/></TextBlock>
            <TextBlock x:Name="MoneyView" Margin="8,10,6,10" RenderTransformOrigin="0.49,0.142" FontSize="20" Foreground="Black" TextAlignment="Right" Grid.Row="2" ><Run Text="Money"/><Run Text=" = "/></TextBlock>
            <TextBlock x:Name="TB_ProductOut" Margin="10,10,8,10" RenderTransformOrigin ="0.49,0.142" Grid.Column="1" FontSize="20" Foreground="#CAADADAD" TextAlignment="Center" Grid.Row="1" />
            <TextBox x:Name="ProductInp" Text="{Binding product}" Grid.Column="1" Margin="10,10,8,10" Background="White" FontSize="20" TextAlignment="Center" Foreground="Black" Grid.Row="1" />
            <TextBlock x:Name="TB_MoneyOut" Margin="10,10,8,10" RenderTransformOrigin ="0.49,0.142" Grid.Column="1" FontSize="20" Foreground="#CAADADAD" TextAlignment="Center" Grid.Row="2" />
            <TextBox x:Name="MoneyInp" Text="{Binding money}" Grid.Column="1" Margin="10,10,8,10" Background="White" FontSize="20" TextAlignment="Center" Foreground="Black" Grid.Row="2" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="0,0,67.6,0.4" Width="182">
                <Button x:Name="buttEdit" IsDefault="True" Click="Accept_Click" MinWidth="60" Height="30" Margin="5,0,5,5.4" Background="#FF3A3A3A" Foreground="White" Content="Edit">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="buttCancel" IsCancel="True" MinWidth="60" Height="30" Margin="5,0,5,5.4" Background="#FF3A3A3A" Foreground="White" Content="Cancel">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
