MainWindow.xaml

<Window x:Class="PersonalBudget_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudget_2._0"
        Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Icon="SilvMoney.ico"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

    <Border Background="#eff2f7" CornerRadius="30">

        <Canvas x:Name="MainBackground">
            <Border CornerRadius="30" Background="#faded0" Height="45" Width="1080" Canvas.Top="1" VerticalAlignment="Top">
                <StatusBar Name="DataStatus" Background="Transparent" Height="45" Width="1060" Canvas.Top="1" VerticalAlignment="Top">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem  Grid.Column="0" Height="45" Width="100" Background="{x:Null}" >
                        <Menu Height="40" Width="100" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <MenuItem Name="Menu" Header="Menu" Height="39" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                                <MenuItem Name="storageYears" Header="_Years" Click="YearsWindow"/>
                                <MenuItem Name="settingMenu" Header="_Setting" Click="SettingWindow"/>
                                <Separator />
                                <MenuItem Name="exitMenu" Header="_Exit" Click="ExitApp"/>
                            </MenuItem>
                        </Menu>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1"  Height="45" Width="200">
                        <Button x:Name="buttIncome" Height="39" Width="190" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="IncomeClick">
                            Income
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="2"  Height="45" Width="200">
                        <Button x:Name="buttExpenses" Height="39" Width="190" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="ExpensesClick">
                            Expenses
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="6"  Height="45" Width="200">
                        <Button x:Name="buttBalance" Height="39" Width="190" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BalanceClick">
                            Balance
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StatusBarItem>
                </StatusBar>
            </Border>
            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Name="ViewTable" Width="1060" Height="574" Canvas.Left="10" Canvas.Top="46" VerticalAlignment="Center">

            </DataGrid>
            <StatusBar x:Name="ButtonEdits" Height="45" Width="1060" Canvas.Top="628.616" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Border Height="39" Width="190" CornerRadius="20" Background="#d0ffbd">
                        <Button x:Name="buttAdd" Height="39" Width="190" FontSize="24" Background="Transparent" BorderBrush="{x:Null}" Click="AddNew" VerticalAlignment="Top">
                            Add
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <Border Height="39" Width="190" CornerRadius="20" Background="#ffbb94">
                        <Button x:Name="buttEdit" Height="39" Width="190" FontSize="24" Background="Transparent" BorderBrush="{x:Null}" Click="EditItem">
                            Edit
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Border Height="39" Width="190" CornerRadius="20" Background="#fe8887">
                        <Button x:Name="buttRemove" Height="39" Width="190" FontSize="24" Background="Transparent" BorderBrush="{x:Null}" Click="RemoveItem" Visibility="Visible">
                            Remove
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Border>
                </StatusBarItem>
            </StatusBar>
        </Canvas>
    </Border>
</Window>
