MainWindow.xaml

<Window x:Class="PersonalBudget_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudget_2._0"
        mc:Ignorable="d"
        Height="650" Width="1200" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen">

    <Canvas x:Name="MainBackground" Background="#840D031F">
        <StatusBar Name="DataStatus" Height="45" Width="1194" Canvas.Top="1" Background="{x:Null}" VerticalAlignment="Top">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem  Grid.Column="0" Height="45" Width="100" Background="{x:Null}" >
                <Menu Height="40" Width="100" Foreground="Wheat" Background="{x:Null}" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <MenuItem Header="Menu" Height="39" Width="90" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <MenuItem Header="_Setting" Foreground="Black"/>
                        <Separator />
                        <MenuItem Header="_Exit" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"  Height="45" Width="200">
                <Button x:Name="buttIncome" Height="40" Width="200" Foreground="Wheat" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Income
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"  Height="45" Width="200">
                <Button x:Name="buttExpenses" Height="40" Width="200" Foreground="Wheat" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Expenses
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6"  Height="45" Width="200">
                <Button x:Name="buttBalance" Height="40" Width="200" Foreground="Wheat" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    Balance
                </Button>
            </StatusBarItem>
        </StatusBar>
        <DataGrid Name="IncomeTable" AutoGenerateColumns="True" Width="1150" Height="500" Canvas.Left="10" Canvas.Top="51" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}">

        </DataGrid>
        <StatusBar x:Name="DataStatus_Copy" Height="45" Width="1194" Canvas.Top="556" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button Height="40" Width="200" FontSize="24" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}">
                    Add
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Height="40" Width="200" FontSize="24" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}">
                    Remove
                </Button>
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</Window>
